:root {
  --primary-color: #ff6347;
  --secondary-color: #47E3FF;
  --tertiary-color: #35424E;
  --words-color: #ffffff;
}
/* 35424E */
.hero-slider {
  background-color: var(--tertiary-color);
  display: flex;
  width: 100vw;
  height: 100vh;
}

.left-column {
  width: 40%; /* Adjust as needed */
  height: 100%;
  display: flex;
  flex-direction: column;
}

.slide-container {
  position: relative;
  height: 100%;
}

.slide {
  background-color: var(--primary-color); 
  height: 100%;
  width: 70%;
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
}

.image-container {
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  height: 60%;
  z-index: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
  border-radius: 20px;
  background-color: #b4c0cc; 
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  position: relative;
  z-index: 1; 
}

.glowing-balls {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; 
  pointer-events: none; 
  overflow: hidden; 
}

.glowing-balls div {
  position: absolute;
  width: 150px; 
  height: 150px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,99,71,1) 0%, rgba(255,99,71,0) 70%);
  animation: float 6s ease-in-out infinite;
  opacity: 0.6; 
}

.glowing-balls div:nth-child(1) {
  background: radial-gradient(circle, rgba(255,99,71,1) 0%, rgba(255,99,71,0) 70%);
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.glowing-balls div:nth-child(2) {
  background: radial-gradient(circle, rgba(173,255,47,1) 0%, rgba(173,255,47,0) 70%);
  top: 40%;
  left: 40%;
  animation-delay: 2s;
}

.glowing-balls div:nth-child(3) {
  background: radial-gradient(circle, #47E3FF 0%, rgba(71, 227, 255, 0) 70%);
  top: 60%;
  left: 70%;
  animation-delay: 4s;
}

/* Animation */
@keyframes float {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: translate(30px, -30px) scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: translate(-30px, 30px) scale(1);
    opacity: 0.8;
  }
}


.center-column {
  width: 50%; 
  height: 100%;
  padding: 20px;
  box-sizing: border-box; 
}

.right-column {
  width: 70px; 
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.custom-navigation-bar {
  width: 100%;
  display: flex;
  justify-content: center; 
}
