.grid-container {
    display: grid;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .grid-item {
    background: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
  }
  
  .itemnum {
    font-size: 24px;
    font-weight: bold;
  }
  
  .itemtext {
    font-size: 16px;
  }
  